SECRET_KEY='**********************************************'
DEBUG=True

# for heroku postgres url: run "heroku config:get DATABASE_URL -a <app_name>"
# for sqlite: url is "sqlite:////path-to-my/db.sqlite3"
DATABASE_URL=''