SECRET_KEY='**********************************************'
DEBUG=True

# get remote database_url
## for heroku: heroku config:get DATABASE_URL -a <app_name>
## or you can config setting.py to use local database (sqlite)
DATABASE_URL=